
#spring.boot.admin.context-path=/admin
spring.boot.admin.ui.title=test admin
#server.address=admin
server.port=7000
server.servlet.context-path=/admin
management.endpoints.web.exposure.include=*

## Email configuration 
spring.mail.host=smtp.office365.com
spring.boot.admin.notify.mail.to=amar.rlatthe@logicoy.com
spring.mail.port=587
spring.mail.username=amar.rlatthe@logicoy.com
spring.mail.password=Al01242018!
spring.boot.admin.notify.mail.enable=true
spring.boot.admin.notify.mail.from=amar.rlatthe@logicoy.com
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#spring.mail.host=smtp.gmail.com
#spring.mail.username=amarlatthe060@gmail.com
#spring.mail.password=Sharada12#
#spring.mail.port=465
#spring.boot.admin.notify.mail.enabled=true
#
#
#
##
### Sender email address
#spring.boot.admin.notify.mail.from=amarlatthe060@gmail.com
## Comma-delimited list of recipient email addresses
#spring.boot.admin.notify.mail.to=sanketh.manchale@gmail.com
## Comma-delimited list of carbon copy recipient email addresses
#spring.boot.admin.notify.mail.cc=amarlatthe060@gmail.com